<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="calcst.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <center>
        <h1>Calculator</h1>
        <form name="f1">
           <br>
           <input type="text" name="txtcaja1">
              <br>
              <input type="text" name="txtcaja2" value="0">
                <br>
                <br>
                <input type="button" class="clear" onclick="CE()" value="CE">
                <input type="button" class="clear" onclick="C()" value="C">
                <input type="button" class="clear" onclick="deletecarac()" value="⌫">

                <input type="button" class="arit" onclick="arit('/')" value="÷">
                <br>
                <input type="button"  onclick="escribir(this.value)" value="7">
                <input type="button"  onclick="escribir(this.value)" value="8">
                <input type="button"  onclick="escribir(this.value)" value="9">
                <input type="button" class="arit" onclick="arit('*')" value="x">
                <br>
                <input type="button"  onclick="escribir(this.value)" value="4">
                <input type="button"  onclick="escribir(this.value)" value="5">
                <input type="button"  onclick="escribir(this.value)" value="6">
                <input type="button" class="arit" onclick="arit('-')" value="-">
                <br>
                <input type="button"  onclick="escribir(this.value)" value="1">
                <input type="button"  onclick="escribir(this.value)" value="2">
                <input type="button"  onclick="escribir(this.value)" value="3">
                <input type="button" class="arit" onclick="arit('+')" value="+">
                <br>
                <input type="button"  onclick="raiz()" value="√">
                <input type="button"  onclick="escribir(this.value)" value="0">
                <input type="button"  onclick="escribir(this.value)" value=".">
                <input type="button" class="igual" onclick="calcular()" value="=">
                <br>
        </form>
    </center>
    <script src="calcst.js"></script>
</body>
</html>